<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Система управления библиотекой{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #F5DEB3, #F5DEB3);
    color: #333;
}

    header {
        background-image: url('https://img.goodfon.ru/wallpaper/nbig/5/40/knigi-makro-fon-4.webp');
        background-size: cover;
        background-position: center;
        color: white;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1, h2, h3 {
        color: #2c3e50;
    }

    h1 { font-size: 2.3rem; }
    h2 { font-size: 1.9rem; }
    h3 { font-size: 1.5rem; }
    p { font-size: 1.2rem; }

    .book-item {
        background-color: #FFEFD5;
        margin-bottom: 1rem;
        padding: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .btn {
        background-color: #338B33;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #27ae60;
    }

.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #DEB887;
}

.nav-link {
    color: #333
}

.nav-link:hover {
    color: #2c3e50;
}

        /* Кнопки администратора */
.btn-admin-edit {
    background-color: #DAA520; /* Желтый для редактирования */
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;
    margin-right: 0.5rem
}

.btn-admin-remove-instance {
    background-color: #FA8072; /* Оранжевый для удаления экземпляра */
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;
    margin-right: 0.5rem
}

.btn-admin-delete-full {
    background-color: #DC143C; /* Красный для полного удаления книги */
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;
}

.btn-admin-edit:hover {
    background-color: #D2691E;
}

.btn-admin-remove-instance:hover {
    background-color: #CD5C5C;
}

.btn-admin-delete-full:hover {
    background-color: #A52A2A;
}

.profile-card {
    background-color: #FFEFD5;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

</style>

</head>
<body>

    <header>
        <div class="container text-center">
            <h1>Система управления библиотекой</h1>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/home">Главная</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="/profile">Профиль</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/books">Каталог книг</a>
                        </li>
                        {% if current_user.role == "admin" %}
                            <li class="nav-item">
                                <a class="nav-link" href="/add_book">Добавить книгу</a>
                            </li>
                        {% endif %}
                        {% if current_user.role != "admin" %}
                            <li class="nav-item">
                                <a class="nav-link" href="/my_books">Мои книги</a>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Выйти</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/login">Войти</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/register">Зарегистрироваться</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>